[gd_scene load_steps=6 format=3 uid="uid://dkfbfg51tb3yo"]

[ext_resource type="Script" path="res://scripts/body.gd" id="1_g21vb"]
[ext_resource type="Texture2D" uid="uid://bu5dthjq5tarx" path="res://assets/circle_default.png" id="2_mn0ox"]
[ext_resource type="Shader" path="res://shaders/body.gdshader" id="2_rd4on"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbbsj"]
resource_local_to_scene = true
shader = ExtResource("2_rd4on")
shader_parameter/my_color = Color(1, 1, 1, 1)
shader_parameter/alpha = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_glaue"]

[node name="Body" type="Node2D" groups=["Bodies"]]
script = ExtResource("1_g21vb")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dbbsj")
scale = Vector2(0.067, 0.067)
texture = ExtResource("2_mn0ox")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_glaue")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MassLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -6.0
offset_right = 11.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "213"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
